<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>İletişim | Kodluyoruz</title>
</head>
<body>
    <!-- navbar start -->
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar end -->
    <hr>
    <br>
    <!--content start -->
    <section>
        <!-- Articles start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/11/200/300?grayscale" alt="tatlı böcekler">
            <p>Adres:</p>
          <ul>
            <li><a href="tel:05395564294">05395564294</a></li>
            <li><a href="mailto:helin13cuma@gmail.com">helin13cuma@gmail.com</a></li>
          </ul>
        </article>
        
      
        <!-- Articles end -->
    </section>


    <!--content end-->




    <!-- footer start -->

    <!-- footer end-->

</body>
</html>